- name: Generic tasks
  vars_files:
    - config.json
  hosts: all
  tasks:
  - name: Setup hostnames
    become: yes
    lineinfile: 
      path: /etc/hosts 
      line: "{{lookup('file', '{{assets_dir}}/{{etc_hosts_file}}')}}"
      create: yes 
      state: present
